# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

# PGAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application settings
APP_PORT=:666
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=5s
APP_IDLE_TIMEOUT=5s

# JWT settings
ACCESS_TTL=10m
REFRESH_TTL=720h
JWT_ISSUER=das2
JWT_AUDIENCE=das2-users
JWT_ALG=EdDSA
JWT_KID=default
JWT_SECRET=default

# Cookie settings
COOKIE_DOMAIN=localhost
COOKIE_SECURE=true
COOKIE_SAMESITE=strict

# Kafka settings
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=localhost:2181
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
